# -*- mode: ruby -*-
# vi: set ft=ruby :
ENV["LC_ALL"] = "en_US.UTF-8"

Vagrant.configure("2") do |config|
  config.vm.define :devIK do |t|
  end

  config.vm.box = "ubuntu/trusty64"

 config.vm.provider :virtualbox do |v|
    v.name = "devIK"
    v.memory = "1024"
    v.cpus = '1'
    v.customize ["modifyvm", :id, "--ioapic", "on"]
 end
  config.vm.box_check_update = false

  config.vm.network :private_network, ip: "192.168.16.2"
  #config.vm.network :public_network, :use_dhcp_assigned_default_route => true



 config.vm.synced_folder ".", "/vagrant",
	:mount_options => [ 'dmode=777', 'fmode=777' ],
	:owner => 'vagrant',
	:group => 'vagrant'



 config.vm.provision :shell, path: "./bin/provision"
 config.vm.provision :shell, path: "./bin/up", run: "always"

end
